# RemindMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arnab/remindme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arnab/remindme/: AddReminderActivity.java  CustomAdapter.java  HistoryActivity.java  MainActivity.java  RemindMeApplication.java  RemindMeReceiver.java  ReminderDatabase.java  ReminderService.java
app/src/main/res/anim/: blink.xml  bounce.xml  clockwise.xml  fade.xml  fade_in.xml  shrink_and_rotate__entrance.xml  shrink_and_rotate__exit.xml  slide.xml  swinging.xml  zoom.xml  zoom_out.xml  zoomout_and_drop.xml
app/src/main/res/drawable/: layout_background.xml  layout_background1.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_history.xml  activity_main.xml  content_add_reminder.xml  content_history.xml  content_main.xml  custom_rowlayout_for_listview.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/arnab/remindme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yuku.ambilwarna/: build.gradle
yuku.ambilwarna/src/androidTest/java/yuku/ambilwarna/: ApplicationTest.java
yuku.ambilwarna/src/main/: AndroidManifest.xml
yuku.ambilwarna/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java
yuku.ambilwarna/src/main/res/layout/: ambilwarna_dialog.xml
yuku.ambilwarna/src/main/res/layout-land/: ambilwarna_dialog.xml
yuku.ambilwarna/src/main/res/values/: dimen.xml  strings.xml
yuku.ambilwarna/src/main/res/values-land/: dimen.xml
yuku.ambilwarna/src/test/java/yuku/ambilwarna/: ExampleUnitTest.java
